{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Debug Next.js App (Windows)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "ready - started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      }
    },
    {
      "name": "🌐 Debug Chrome (Client)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceFolder}/*",
        "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
        "webpack://_N_E/./*": "${workspaceFolder}/*"
      },
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "runtimeArgs": [
        "--disable-web-security",
        "--disable-features=VizDisplayCompositor",
        "--remote-debugging-port=9222"
      ]
    },
    {
      "name": "🔧 Debug Next.js (Server Only)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "port": 9229,
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}"
    },
    {
      "name": "🔗 Debug API Routes",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "🎯 Full Stack Debug (Server + Client)",
      "configurations": [
        "🔧 Debug Next.js (Server Only)",
        "🌐 Debug Chrome (Client)"
      ],
      "stopAll": true
    }
  ]
}
